apiVersion: v1
kind: Secret
metadata:
  name: django-secrets
  namespace: web
type: Opaque
stringData:
  DATABASE_URL: postgresql://appuser:app_pass@postgres.web.svc.cluster.local:5432/appdb
  DJANGO_SECRET_KEY: dev-secret